 རང་ཉིད་ཀྱི་ཤེས་བྱ་གླེང་བ། 




(ཇེ་ཀེར་ཤི་ནཱ་མོར་ཌེ་J.Krishnamurti ཡི་<<ཐོག་མ་དང་མཐའ་མའི་རང་དབང་>> The First and Last Freedom ཞེས་པའི་དབྱིན་ཡིག་བརྩམས་ཆོས་ལས།)
འཛམ་གླིང་འདིའི་ནང་གི་དཀའ་ངལ་ནི་ཧ་ཅང་རྒྱ་ཆེ་ལ་གཏིང་ཟབ་པའི་རྙོག་འཛིངས་ཞིག་རེད། ང་ཚོས་དཀའ་ངལ་དེའི་གནས་ལུགས་རྟོགས་པ་དང་དོགས་གནད་སེལ་བ་ལ་ངེས་པར་དུ་ང་ཚོའི་སྤྱོད་ཚུལ་གྱི་ཁ་ཕྱོགས་འཚོལ་བ་དང་ཉེ་བར་བསྐྱོད་དགོས། ཕྱི་ངོས་ཀྱི་གནས་ཚུལ་ལ་མ་བརྟེན་པར་ང་ཚོའི་ཕྱོགས་ལྷུང་དང་སེམས་ཀྱི་ཉམས་འགྱུར་རྟོགས་མི་ནུས། དེ་བཞིན་ངས་ཁ་ཕྱོགས་སྟོན་པ་ནི། རྙོག་འཛིངས་ཅན་གྱི་དཀའ་ངལ་སེལ་བ་ནི་ལྷན་ཚོགས་ཀྱི་ཚོགས་འདུ་དེ་ཇི་ལྟར་སྒྲུབ་པའི་འཆར་གཞི་བརྒྱུད་ནས་སེལ་བར་མི་ནུས་པ་མ་ཟད། དབུ་ཁྲིད་གསར་བའི་རྙིང་པའི་ཚབ་བྱེད་ནས་དེ་བས་ཀྱང་སེལ་མི་ནུས། དཀའ་ངལ་དེ་དག་ནི་གནོད་འཚེ་དང་དཀའ་ངལ་གསར་གཏོད་མཁན་གྱི་ནང་དུ་མངོན་གསལ་ངང་གནས་བར་མ་ཟད། འགྲོ་བ་མིའི་རིགས་བར་ཞེ་འཁོན་འཛིན་པ་དང་གོ་ནོར་ལོག་པའི་ངང་གནས་ཡོད། དཀའ་ངལ་གསར་གཏོད་མཁན་དང་ཡང་ན་རྙོག་འཛིངས་གསར་གཏོད་མཁན་ནི་སྒེར་ལས་བྱུང་བ་ལས་འཛམ་གླིང་ལས་བྱུང་བ་མ་ཡིན། དཔེར་ན། ང་དང་ཁྱོད་ལྟ་བུའོ། ང་ཚོས་དེ་ལ་བསམ་བློ་ཞིག་གཏོང་དང་། འཛམ་གླིང་དང་སྤྱི་ཚོགས་ནི་ཁྱོད་དང་གཞན་བར་གྱི་འབྲེལ་ལམ་བཟང་ཤོས་དེ་ཡིན། འཛམ་གླིང་ནི་ཁྱོད་དང་ང་གཉིས་ཐ་དད་དུ་གནས་བའི་བྱ་དངོས་ཤིག་དེ་བས་མ་ཡིན། འཛམ་གླིང་དང་སྤྱི་ཚོགས་ནི་ང་ཚོ་ཕན་ཚུན་བར་འབྲེལ་ལམ་གསར་སྐྲུན་བྱེད་པའི་དངོས་པོ་ཁོ་ནའོ།།
དེའི་ཕྱིར། ང་དང་ཁྱོད་ཀྱི་དཀའ་ངལ་ནི་འཛམ་གླིང་དང་སྤྱི་ཚོགས་ཀྱི་དཀའ་ངལ་མ་ཡིན་ནོ། རྒྱུ་མཚན་འཛམ་གླིང་ནི་ང་ཚོ་རང་ཉིད་ཀྱི་བློའི་འཆར་སྣང་ཞིག་ཡིན་པས་དེའི་གནས་ལུགས་རྟོགས་དགོས་པའི་ཕྱིར། དེ་རྟོགས་པ་ལ་ང་ཚོས་རང་ཉིད་ངེས་པར་དུ་རྟོགས་དགོས། འཛམ་གླིང་ནི་ང་ཚོ་དང་ཐ་དད་པ་ཞིག་མ་ཡིན་ནོ། རྒྱུ་མཚན་ང་ཚོ་ནི་འཛམ་གླིང་རེད། ང་ཚོའི་དཀའ་ངལ་ནི་འཛམ་གླིང་གི་དཀའ་ངལ་རེད། རྒྱུ་མཚན་ང་ཚོའི་བསམ་བློའི་ཆུ་ཚད་ཧ་ཅང་སྒྱིད་སྙོམ་ཞིག་རེད། ང་ཚོས་བསམ་པར་འཛམ་གླིང་གི་དཀའ་ངལ་ནི་ང་ཚོ་མི་རེ་རེའི་ལས་འགན་མ་ཡིན་པར་འདོད། དཀའ་ངལ་དེ་དག་ནི་གོང་བུར་སྒྲིལ་བའི་རྒྱལ་ཁབ་དང་ཡང་ན་འགོ་ཁྲིད་གསར་བའི་རྙིང་པའི་ཚབ་བྱེད་ནས་སེལ་དགོས་བར་འདོད། དོན་དངོས་མར་དེ་ལྟ་བུའི་བསམ་བློའི་འཁྱེར་སོ་ནི་ཧ་ཅང་གླེན་པ་དང་ཀུན་ནས་མཚུངས།
འཛམ་གླིང་འདིའི་ནང་དུ་ང་ཚོའི་འགན་འཁྲི་ནི་འཇིགས་སྣང་ཆེ་བའི་རྙོག་འཛིང་དང་མི་དག་སྡུག་བསྔལ་གིས་མནར་བའི་ཉེན་ཚབས་ཆེ་བའི་དམག་འཁྲུག་རེད། དེའི་ཕྱིར། འཛམ་གླིང་ཡོངས་སུ་རྣམ་པར་བསྒྱུར་བ་ལ་ཐོག་མར་ང་ཚོ་རང་ཉིད་ནས་འགོ་རྩོམ་དགོས། ཅི་ཞིག་འཛམ་གླིང་བསྒྱུར་ཇུས་ཀྱི་དགོས་དོན་གལ་གནད་ཡིན་པ་ཐོག་མར་རང་ཉིད་ནས་གནས་ལུགས་རྟོགས་དགོས་པ་མ་ཟད་དེ་དང་ཁ་བྲལ་མི་རུང་ངོ ་། ཡང་ན་གཡས་ཕྱོགས་དང་གཡོན་ཕྱོགས་གང་རུང་གཅིག་གི་གསར་བརྗེའི་ལམ་ནས་འཛམ་གླིང་གི་དཀའ་ངལ་ལ་སྒྱུར་བཅོས་བྱེད་དགོས། དེ་ནི་གལ་ཆེའི་རང་བཞིན་གྱི་གནས་ལུགས་རྟོགས་དགོས་བའི་ང་ཚོའི་འགན་འཁྲི་རེད། གཅིག་བྱས་ན་ཁྱོད་དང་ང་གཉིས་འཛམ་གླིང་གི་ཡུལ་གྲུ་ཆུང་ཆུང་རེ་ན་འཚོ་བཞིན་མཆིས་མོད། འོན་ཀྱང་། ཉིན་རེའི་ང་ཚོའི་འཚོ་བའི་ཁྲོད་ན་རང་ཉིད་ཀྱི་གཞི་རྩ་ཡོད་ཚད་སྒྱུར་བཅོས་བྱེད་ཐུབ་ན་ཕལ་ཆེར་ང་ཚོས་འཛམ་གླིང་ལ་ཕན་ནུས་ཀྱི་ཤུགས་རྐྱེན་འབྱུང་སྲིད། དེ་ནི་འཇིག་རྟེན་ཕྱི་མའི་འབྲེལ་ལམ་ལའང་ཕན་པ་བཟང་ཤོས་དེ་ཡིན།
དེར་བརྟེན། ངས་འདི་ལྟར་བརྗོད་མྱོང་ང་ཚོའི་བྱ་བའི་བརྒྱུད་རིམ་གྱི་གནས་ལུགས་རྟོགས་པར་ཐོག་མར་རང་ཉིད་ནས་འབད་བརྩོན་བྱེད་བཞིན་ཡོད། དེ་ནི་འཛམ་གླིང་ལས་ལོགས་སུ་འདོན་པའི་བརྒྱུད་རིམ་ཞིག་མ་ཡིན་ནོ། རྒྱུ་མཚན་ང་ཚོ་ནི་འཛམ་གླིང་ལས་ལོགས་སུ་གནས་མེད་པའི་ཕྱིར། ང་ཚོ་འཛམ་གླིང་འདི་དང་འབྲེལ་བ་གཏིང་ཟབ་ཡོད་པའི་ཕྱིར་དེ་དང་ལོགས་སུ་གནས་བ་མ་ཡིན་ནོ། དོན་དངོས་ང་ཚོ་དང་འཛམ་གླིང་བར་དུ་ཡང་དག་པའི་འབྲེལ་ལམ་གྱི་ཧ་ཅང་འཕོངས་བའོ། དེ་ལས་ལྡོག་སྟེ་ཕན་ཚུན་བར་དམག་འཁྲུག་དང་སྡུག་བསྔལ། འགྲན་རྩོད་ཀྱིས་བསྐྱལ་འདུག གང་ལྟར་ཡང་འཛམ་གླིང་ནི་ཆུང་ཆུང་ཞིག་སྟེ། གལ་སྲིད་ང་ཚོའི་འབྲེལ་ལམ་ནི་འཛམ་གླིང་ཆུང་ཆུང་འདིའི་ནང་དུ་སྒྱུར་བཅོས་བྱེད་ཐུབ་ན་དེ་ནི་རྒྱ་མཚོའི་རྦ་རླབས་བཞིན་སྐད་ཅིག་དེ་ཉིད་ལ་རྒྱ་ཆེ་རུ་དང་བསྐྱེད་ངེས། ངས་བསམ་ན་དེ་ནི་རྟོགས་དགོས་བའི་གནད་དོན་ཞིག་དང་འཛམ་གླིང་ནི་ང་ཚོའི་འབྲེལ་ལམ་བཟང་ཤོས་དེ་ཡིན་པར་འདོད།
གལ་སྲིད་རྟོགས་དཀའ་བའི་གནད་དོན་དག་ལ་སྒྱུར་བཅོས་བྱེད་ཐུབ་ན་དེ་ནི་སྣང་ཚུལ་ཙམ་ཞིག་མ་ཡིན་པར་གཞི་རྩའི་རྨང་གཞིའི་སྒྱུར་བཅོས་ཤིག་རེད། རྗེས་སུ་ང་ཚོས་ཧུར་བརྩོན་དང་གྲུང་ཤ་དོད་པོའི་སྒོ་ནས་འཛམ་གླིང་བཅོས་སྒྱུར་ཞིག་འགོ་རྩོམ་དགོས། དོན་དངོས་ཀྱི་གསར་བརྗེ་ཞིག་ནི་ནམ་ཡང་དམིགས་བསལ་གྱི་དཔེ་གང་ཡང་བསྟུན་མི་དགོས་པ་ནི་གསར་བརྗེ་ཡི་རིན་ཐང་རེད། གསར་བརྗེ་ནི་བདེ་སྡུག་གི་ཚོར་བའི་རིན་ཐང་ལས་བྱུང་བ་དང་རང་བྱུང་ཁམས་ཀྱི་ཤུགས་རྐྱེན་ལས་གསར་གཏོད་བྱེད་པ་ཞིག་མ་ཡིན་ནོ། འཁྲུལ་བ་མེད་པའི་གསར་བརྗེའི་རིན་ཐང་དེ་སྤྱོད་བཟང་གི་རྣམ་པར་སྒྱུར་ངེས། དེ་ནི་རང་ཉིད་ནས་གནས་ལུགས་རྟོགས་དགོས་བའི་དགོས་གལ་ཆེན་ཞིག་གོ
དེའི་ཕྱིར། རང་གི་ཤེས་བྱ་ནི་ཐོག་མར་རང་ཉིད་ཀྱི་རྣམ་དཔྱོད་ལས་འགོ་འཛུགས་དགོས་པ་མ་ཟད་སྤྱོད་བཟང་དང་སྒྱུར་བཅོས་ལ་བསྟུན་དགོས་སོ། དེ་ནི་ཐོག་མར་རང་ཉིད་རྟོགས་དགོས་བར་མ་ཟད་དམིགས་དོན་གྱི་རྟོགས་དགོས། དེ་ནི་གང་ཞིག་ཏུ་ང་ཚོ་ལ་དཀའ་ཚེགས་ཡོང་བ་དང་འདོད་བློ་མ་ཁེངས་བའི་དབང་གིས་གློ་བུར་དུ་སྒྱུར་བཅོས་བྱེད་པ་དང་ཡང་ན་འདོད་བློ་མ་ཁེངས་བ་དེ་ཡུར་དུ་དྲངས་ནས་ལས་དོན་གཞན་ཞིག་སྒྲུབ་ངེས། དེར་བརྟེན་ང་ཚོས་ངོ་བོ་མི་འདྲ་བའི་ལས་རིགས་གཉིས་ནས་གང་རུང་བ་གཅིག་འཚོལ་བ་དང་འདོད་དབང་དུ་འཆོར་བའི་དབང་གི་ཡང་ན་ཡིད་མ་ཚིམས་པ། འཚོ་བའི་བྱ་བའི་བརྒྱུད་རིམ་ཡོངས་རྫོགས་ཡར་འདྲེན་དགོས་པ་དང་དེ་ལ་བརྟེན་ནས་ང་ཚོ་བཏང་སྙོམས་སུ་གནས་ཐུབ། དེ་ནི་དོན་དངོས་ཀྱི་གནས་ལུགས་རྟོགས་དགོས་བའི་འཚོ་བའི་སྙིང་བོ་དང་རང་ཉིད་ཀྱི་དོན་དུ་མངོན་གྱུར་བྱེད་དགོས་བའི་བྱ་དངོས་ཤིག་རེད། རྒྱུ་མཚན། རང་ཉིད་ཀྱི་ཤེས་བྱ་ནི་གཞན་གྱི་ང་ཚོ་ལ་སྤྲོད་མི་ཐུབ་པ་དང་པོ་སྟེ་གང་རུང་ནས་དེ་བས་ཀྱང་རྙེད་པར་མི་སྲིད་དོ། དེའི་ཕྱིར། ང་ཚོས་རང་ཉིད་ཀྱི་ཤེས་བྱ་ངེས་བར་དུ་མངོན་གྱུར་བྱེད་པ་དང་འཚོལ་ཞིབ་བྱེད་དགོས་ན་དུས་ཡུན་རིང་པོར་ཞིག་ནས་དམིགས་འདུན་དེ་ཕྱི་རུ་མངོན་གྱུར་བྱེད་ཐུབ། ཡང་ན་རྐྱེན་དབང་གི་གནས་ལུགས་རྟོགས་ན་རང་ཉིད་ཀྱི་ཤེས་བྱ་ལ་དོན་སྙིང་ཆུང་ངོ་།
འཛམ་གླིང་འདིའི་རྣམ་པ་སྒྱུར་བ་ལ་ཐོག་མར་རང་ཉིད་ནས་སྒྱུར་བཅོས་བྱེད་དགོས། རྒྱུ་མཚན་རང་ཉིད་ནི་འགྲོ་བ་མི་རིགས་ཀྱི་འཚོ་བའི་བརྒྱུད་རིམ་གྱི་ཆ་ཤས་དུམ་བུའི་རྒྱུ་ལས་བྱུང་བའི་ཕྱིར། རང་ཉིད་བཅོས་སྒྱུར་བྱེད་པ་ལ་རང་ཉིད་ཀྱི་ཤེས་བྱ་ནི་ཧ་ཅང་མེད་དུ་མི་རུང་བའི་གལ་ཆེན་ཞིག་ཏུ་འདོད། དེ་མ་རྟོགས་པར་རང་ཉིད་ལ་ཡང་དག་པའི་བསམ་བློའི་རྨང་གཞི་མེད་པ་དང་ཡང་ན་རང་ཉིད་སྒྱུར་བཅོས་ཀྱི་ནུས་བ་དེ་བས་ཀྱང་མི་ལྡན་པའི་ཕྱིར་རོ། གཅིག་རང་ཉིད་རང་གིས་རྟོགས་དགོས་པ་དང་དེ་བཞིན་འདོད་དོན་གྱི་བསམ་བློའི་འཆར་སྒོ་མངོན་སུམ་མིན་པར་རྟོག་བཅོས་མ་ཡིན་པར་བྱེད་དགོས། དེ་ནི་རང་ཉིད་ཀྱི་བློའི་འཆར་སྒོ་ཙམ་ལས་དོན་དངོས་ཀྱི་བཅོས་སྒྱུར་ཞིག་མ་ཡིན་ནོ། རང་ཉིད་རྟོགས་པ་ལ་ཉེ་བར་མཁོ་བ་ནི་ཐུན་མོང་མ་ཡིན་པའི་སེམས་དང་བློའི་གཟབ་ནན་གྱི་སྒོ་ནས་དོ་སྣང་སྤྲོད་དགོས། རྒྱུ་མཚན། དེ་ཅི་ཞིག་རེད། དེ་ནི་རྟག་ཏུ་བློའི་མྱོང་ཚོར་ཀྱི་ལམ་ནས་སྒྱུར་བཅོས་བྱེད་པ་དང་ཡང་ན་དེ་མ་ཐག་ཏུ་བསམ་བློའི་རྗེས་སུ་སྙེག་ནས་དམིགས་བསལ་གྱི་རང་གི་ནུས་བ་ཅི ཡོད་ཀྱི་ལྟ་བའི་ལམ་སྲོལ་དང་ཡང་ན་ཕུལ་དུ་བྱུང་བའི་མིག་དཔེའི་བྱ་སྤྱོད་གང་རུང་ལ་ཡིད་ཆེས་དང་བློས་ཁེལ་དགོས་བ་མ་ཡིན་ནོ། གལ་སྲིད་ཁྱོད་དེ་དག་གང་རུང་ཞིག་གི་རྗེས་སུ་འབྲངས་ན་དེ་ནི་ཡང་དག་པའི་གནས་ལུགས་ཤིག་མ་ཡིན།
རང་ཉིད་རང་གི་རྟོགས་པ་ལ་ངེས་བར་དུ་སེམས་དང་བློའི་དྲན་ཤེས་ལ་གཟབ་ནན་གྱི་སྒོ་ནས་མཉམ་དུ་སྒྲིལ་ན་ད་གཟོད་ཕུལ་དུ་བྱུང་བའི་མིག་དཔེའི་བྱ་སྤྱོད་དང་ལྟ་བའི་ལམ་སྲོལ་དག་ལས་རང་གི་བསམ་བློའི་ནུས་བ་མངོན་པར་འགྱུར་བ་དང་འགུལ་སྐྱོད་ཀྱི་རང་དབང་ཐོབ་ངེས། རྒྱུ་མཚན་དེ་དག་ལས་ཁྱོད་ལ་མགོ་རྟིང་སློག་པ་དང་ལམ་ཕྱིན་ཅི་ལོག་ཏུ་འཁྲིད་པའི་མཛེས་སྡུག་གི་ཁ་དོག་དང་ཡང་དག་པར་གོ་རྟོགས་འཛིན་པའི་འཁྲུལ་མེད་མངོན་སུམ་གྱི་གནས་ལུགས་སྤྲོད། གལ་སྲིད་ཁྱོད་ཀྱིས་རྟོགས་འདོད་པ་ཅི་ཞིག་ཡིན་པ་དེ་ཡིད་ཆེས་གང་རུང་ནས་ཁྱོད་ཀྱི་སེམས་ལ་སྣང་ནས་བློ་ཡུལ་དུ་འཆར་ཐུབ་པ་ཞིག་མ་ཡིན། གལ་སྲིད། ང་འདོད་རྔམ་དང་། ཧམ་སེམས། ཕྲག་དོག འཚེ་བའི་གདུག་རྩུབ་ཅན་ཞིག་ཡིན་ན། འཚེ་བ་དང་ཧམ་སེམས། ཕྲག་དོག འདོད་རྔམ། བརྣབ་སེམས་མེད་པའི་རིན་ཐང་གི་ཁྱད་ཆོས་ནི་ཧ་ཅང་ཉུང་ཉུང་དང་ཆུང་ཆུང་ཞིག་ཏུ་སྣང་། ཡིན་ནའང་། ཤེས་དགོས་བ་གཅིག་ནི་ཧམ་སེམས་དང་འཚེ་བའི་གདུག་རྩུབ་རེད། དོན་རྟོགས་དགོས་བ་ནི་ཉེ་བར་མཁོ་བའི་ཐུན་མོང་མ་ཡིན་པའི་མངོན་སུམ་གྱི་འཛིན་པའི་གོ་རྟོགས་ཀྱི་ཚོར་སྣང་མ་ཡིན་ནམ། དེ་ནི་དྲང་བདེན་དང་གནས་ལུགས་ཀྱི་མཁོ་བ་ཞིག་སྟེ། ཡང་ན་དྭངས་གསལ་གྱི་བསམ་བློའི་གནས་སྐབས་དེར་ཅི་ཞིག་ལས་གཡོལ་ཞིང་རྣམ་དག་གི་རྗེས་སུ་སྙེག་ན། དེས་ཁྱེད་རང་དངོས་སུ་ཅི་ཞིག་ཡིན་པ་དང་མངོན་རྟོགས་དེ་ལས་སྐྱོབ་པ་ཡིན།